[gd_scene format=3 uid="uid://bmpesymbjronr"]

[node name="Config" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 235.0
offset_bottom = 31.0
text = "Configuraciones (placeholder)"
horizontal_alignment = 1
